// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/projected_decals.shader"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "materials/freddys/fnafplaceholder.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flGlossiness "0.500"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Translucent ----
	TextureTranslucency "materials/default/default_trans.tga"
}