<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "nose.vmat"
								to = "materials/models/plush/foxy/nose.vmat"
							},
							{
								from = "teeths.vmat"
								to = "materials/models/plush/teeths.vmat"
							},
							{
								from = "hat_bowtie3.vmat"
								to = "materials/models/plush/black.vmat"
							},
							{
								from = "shadeless.vmat"
								to = "materials/models/plush/black.vmat"
							},
							{
								from = "eyebrows_freckles.vmat"
								to = "materials/models/plush/black.vmat"
							},
							{
								from = "eye.vmat"
								to = "materials/models/plush/freddy/eye.vmat"
							},
							{
								from = "ear.vmat"
								to = "materials/models/plush/freddy/ear.vmat"
							},
							{
								from = "endo1.vmat"
								to = "materials/models/plush/freddy/endo1.vmat"
							},
							{
								from = "suit_1.vmat"
								to = "materials/models/plush/freddy/suit1.vmat"
							},
							{
								from = "suit_1_head.vmat"
								to = "materials/models/plush/freddy/suit1.vmat"
							},
							{
								from = "suit_2_head.vmat"
								to = "materials/models/plush/freddy/suit2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "golden"
						remaps = 
						[
							{
								from = "materials/models/plush/freddy/suit1.vmat"
								to = "materials/models/plush/freddy/suit_1golden.vmat"
							},
							{
								from = "materials/models/plush/freddy/suit2.vmat"
								to = "materials/models/plush/freddy/suit_2golden.vmat"
							},
							{
								from = "materials/models/plush/freddy/ear.vmat"
								to = "materials/models/plush/freddy/eargolden.vmat"
							},
							{
								from = "materials/models/plush/freddy/eye.vmat"
								to = "materials/models/alejenus/fnafvr/freddy/freddytex_scaryeyes.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Body.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"freddy_body",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Arms.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Bowtie.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Ears.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Eyes.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Hat.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Head.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Jaw.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/plush/decompiled 0.74/Freddy_Legs.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.75
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}