<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 686386557
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 176.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 686386557
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1120090546
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1120090546
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1120090546
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 1975279478
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1616781805
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Int"
					m_boolParamID = 
					{
						m_id = 4294967295
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_intParamID = 
					{
						m_id = 1555328775
					}
					m_intParamMinValue = 0
					m_intParamMaxValue = 1
					m_blendDuration = 0.0
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
					m_intParamNames = 
					[
						"0",
						"1",
					]
				}
			},
			{
				key = 
				{
					m_id = 1616781805
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 1616781805
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "scare"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1975279478
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -224.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1975279478
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CIntAnimParameter"
				m_name = "pose"
				m_id = 
				{
					m_id = 1555328775
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = 0
				m_minValue = 0
				m_maxValue = 100
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/alejenus/fnafvr/endo.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "bip01_pelvis"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}